plugins {
    id 'java'
    id 'application'
}
mainClassName = 'mao.gui.dong.spring.MySpringTest'
group 'org.example'
version '1.0-SNAPSHOT'


repositories {
    maven { url 'https://maven.aliyun.com/repository/public/' }
    google()
    jcenter()
}

dependencies {
    implementation 'junit:junit:4.12'
    implementation 'org.projectlombok:lombok:1.18.16'

    // https://mvnrepository.com/artifact/org.springframework/spring
//    compile group: 'org.springframework', name: 'spring', version: '5.3.2', ext: 'pom'
    compile group: 'org.springframework', name: 'spring-core', version: '5.3.2'
//    compile group: 'org.springframework', name: 'spring-context', version: '5.3.2'
//    compile group: 'org.springframework', name: 'spring-web',version: '5.3.2'
    //compile group: 'org.springframework', name: 'spring-mvc',version: '5.3.2'
//    compile 'com.alibaba:fastjson:1.2.71'
//    compile group: 'com.alibaba', name:'fastjson', version:'1.2.71'
    compile group: 'org.springframework', name: 'spring', version: '5.3.5', ext: 'pom'
    compile group: 'org.springframework', name: 'spring-web', version: '5.3.5'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.5'
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
//    compile 'com.alibaba:fastjson:1.2.71'
    compile files('lib/fastjson-1.2.71.jar')
    compile files('lib/servlet-api.jar')
    compile 'com.google.inject:guice:4.2.2'
    compile 'cglib:cglib:3.3.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.18'
     //Aspectj Weaver
    implementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.6'
    // Aspectj Runtime
    implementation group: 'org.aspectj', name: 'aspectjrt', version: '1.9.6'
    //hikari数据源
    compile ('com.zaxxer:HikariCP:4.0.3'){exclude group:'org.slf4j',module:'slf4j-api'}
    compile 'com.alibaba:druid:1.1.10'
    //webservice
    // https://mvnrepository.com/artifact/org.jbpm/jbpm-workitems-webservice
    implementation('org.jbpm.jbpm-workitems-webservice: 7.55.0.Final'){exclude group: 'org.slf4j',module: 'slf4j-api'}
    //slf4j+jul
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.36'
    //slf4j+logback
    implementation group:'ch.qos.logback',name:'logback-core',version:'1.2.3'
    implementation group:'ch.qos.logback',name:'logback-classic',version:'1.2.3'
    //slf4j+log4j
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.2'
    testImplementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '2.0.0-alpha6'
    //slf4j+log4j2

    //springboot和test
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.6.4'

    // https://mvnrepository.com/artifact/com.hivemq/hivemq-mqtt-client
    implementation group: 'com.hivemq', name: 'hivemq-mqtt-client', version: '1.3.0'
    // https://mvnrepository.com/artifact/io.netty/netty-all
    implementation group: 'io.netty', name: 'netty-all', version: '4.1.75.Final'
// https://mvnrepository.com/artifact/org.jeasy/easy-rules-core
    implementation group: 'org.jeasy', name: 'easy-rules-core', version: '4.1.0'
// https://mvnrepository.com/artifact/com.googlecode.aviator/aviator
    implementation group: 'com.googlecode.aviator', name: 'aviator', version: '5.3.1'

// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.3'


}

task build2(dependsOn: build){
    doLast {
        copy {
            from 'src/main/java/mao/gui/dong/spring/ioc/beas/beans.xml'
            into 'build/classes/java/main/mao/gui/dong/spring/ioc/beas/'
        }
    }
}