<?xml version="1.0" encoding="UTF-8"?>
<local-project language="java" version="5.0.15470" xml-version="3" flavor="j2se">
  <property name="publish-architecture-artifacts" value="true" />
  <property name="force-classpath" value="false" />
  <property name="project-type" value="classpath" />
  <property name="hide-externals" value="true" />
  <property name="parse-archive-in-archive" value="false" />
  <property name="include-injected-dependency" value="false" />
  <property name="relative-to" value="const(THIS_FILE)" />
  <property name="action-set-mod" value="1" />
  <property name="detail-mode" value="true" />
  <property name="restructuring-system-file" value="structure101-actions.xml" />
  <property name="hide-deprecated" value="false" />
  <property name="resolve-name-clashes" value="true" />
  <property name="project-excluded" />
  <property name="show-needs-to-compile" value="false" />
  <property name="physical-layering-system-file" value="structure101-spec.xml" />
  <classpath>
    <classpathentry kind="lib" path="out/production/classes" module="JDK_Learn___main" displaymodule="JDK_Learn.main" />
  </classpath>
  <pom-root-files />
  <modules>
    <module name="JDK_Learn___main" kind="ide-project" />
    <module name="JDK_Learn" kind="ide-project" />
    <module name="JDK_Learn___test" kind="ide-project">
      <requires name="JDK_Learn___main" kind="ide-project" />
    </module>
  </modules>
  <modules-in-scope>
    <module name="JDK_Learn___main" />
    <module name="JDK_Learn___test" />
    <module name="JDK_Learn" />
  </modules-in-scope>
  <excludes>
    <exclude expression="*.*&amp;amp;*" active="true" />
  </excludes>
  <grid-set sep="." version="5.0.15470" />
</local-project>
